#tomcat port config..
server.port=1080

# data base config.
spring.datasource.url= jdbc:mysql://localhost:3306/springdb3pm
spring.datasource.username=root
spring.datasource.password=

# hibernate config... or JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
