<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Employee Table</title>
<style>
table {
  font-family: arial, sans-serif;
   border: 2px solid black;
  border-collapse: collapse;
  width: 80%;
}

.top tr{ 
 border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 8px;  }
  
.top th{ 
 border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 8px;  }


.body td{ 
 border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 8px;  }

.center{  margin-left: auto; 
  margin-right: auto;}
 .body{ background-color:#4CB089;}
 .top{background-color:#37A577;}
  
</style>
</head>
<body>
 <div th:insert="Header.html"></div>
	<h1 class="text-center py-1">Employee List</h1>

	<table class="center">

		<thead class="top">
			<tr class=" text-light py-2 fs-2 text-center">
				<th>Name</th>
				<th>Company</th>
				<th>Department</th>
				<th>Phone</th>
				<th>City</th>
				<th>Country</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody class="body">
			<tr th:each="emp: ${emplist}">
				<td>[[${emp.fname}+ ' ' +${emp.lname}]]</td>
				<td>[[${emp.company}]]</td>
				<td>[[${emp.department}]]</td>
				<td>[[${emp.phone}]]</td>
				<td>[[${emp.address.city}]]</td>
				<td>[[${emp.address.country}]]</td>
				<td>
				    <a th:href="@{/edit(id=${emp.id})}"><input type="submit" value="Edit" class="btn btn-success"></a>
					<a th:href="@{/delete(id=${emp.id})}"><input type="submit" value="Delete" class="btn btn-danger"></a>
				</td>
			</tr>
		</tbody>
	</table>
	<br><br>
	<div th:insert="Footer.html"></div>
</body>
</html>